<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/estilos.css">
    <title>GIT</title>
</head>
<body>
    <h1>Uso de GIT</h1>
    <h2>Detalle sobre GIT</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus necessitatibus dicta non, minima fugit, rem eveniet, aliquid veritatis alias repellendus ex ad id quidem architecto similique laboriosam porro dolores ratione.</p>
</body>
</html>